Vocab (2)
Notes /**
Gardiner

Todo record: ğ“Šªğ“ğ“›ğ“€­, ğ“ğ“‚§ğ“Š›, ğ“‚§ğ“Šªğ“ğ“Š›, ğ“ğ“ˆ–
This Lesson:
Exercise 2
3. The scribe travels downstream in a boat to this city.
ğ“ğ“‚§ğ“Š› ğ“ğ“€€ ğ“…“ ğ“‚§ğ“Šªğ“ğ“Š› ğ“‚‹ ğ“Š–ğ“ğ“º ğ“ğ“ˆ–
4. This scribe listens to Ptah.
ğ“„”ğ“…“ ğ“ğ“€€ ğ“Šªğ“ˆ– ğ“Šªğ“ğ“›ğ“€­
8. This poor man hears the name.
ğ“„”ğ“…“ ğ“ˆ–ğ“†“ğ“‹´ğ“…ªğ“€€ ğ“Šªğ“ˆ– ğ“‚‹ğ“ˆ–
9. Another woman is in this house. (changed man to woman to teach woman)
ğ“‡‹ğ“…± ğ“¡ğ“‡‹ğ“‡‹ ğ“ ğ“…“ ğ“‰ğ“º ğ“ğ“ˆ–


Previous lesson:
Exercise 3
1) You say your name to this scribe
2) When a man sees his daughter in his house he's in joy
3)The sun god crosses the sky in his divine boat
Exercise 2
5)The sun is in the sky together with the moon
**/ End of Notes

start_0
multichoice
ğ“Šªğ“ğ“›ğ“€­,Ptah,Mouth,Scribe,House
ğ“€­,God Symbol,House,Ptah,See
ğ“¿ğ“ˆ–ğ“¥,Your/Your,Say,This,See
ğ“‚‹ğ“ˆ–,Name,Say,Your/Your,See
-
multichoice
ğ“Œ´ğ“¹ğ“„¿ğ“„¿,See,Say,Your/Your,Rejoice
ğ“…“,in,Cobra,Man,Mouth
ğ“‡‹ğ“…±,is/was,Sky,Daughter,Rise
ğ“Šƒğ“€€ğ“¤,Man,See,Sun,Daughter
ğ“…­ğ“ğ“,Daughter,Man,Sun,See
ğ“‚‹ğ“ˆ™ğ“…±ğ“ğ“‚‰ğ“œ,Joy,Man,Daughter,See
-
multichoice
ğ“…±ğ“‡‹ğ“„¿ğ“Š›,Divine Boat,Sun God,Sky,Sun
ğ“›ğ“ˆ–ğ“‚,With,Sun,Moon,Rejoice
-
end_0


Dictionary
[njs][Ù†Ø¬Ø³] Poor man; commoner:ğ“ˆ–ğ“†“ğ“‹´ğ“…ªğ“€€
[ideogram][st][Ø³Øª] Woman :ğ“
[ideogram][s][â²¥â²] Man; Person:ğ“€€
[ky][â²•â²‰] Other; another m.:ğ“¡ğ“‡‹ğ“‡‹
[khed] Fare downstream; northwards:ğ“ğ“‚§ğ“Š›
[ptH][â²¡â²§â²Ï©] Ptah, god of Memphis:ğ“Šªğ“ğ“›ğ“€­
[dpt] Boat:ğ“‚§ğ“Šªğ“ğ“Š›
[niwt] City:ğ“Š–ğ“ğ“º
[tn][â²‘â²â²“] This f.:ğ“ğ“ˆ–
[en][â²›] of; to; for:ğ“ˆ–
[iw] is / was:ğ“‡‹ğ“…±
[Hna] With:ğ“›ğ“ˆ–ğ“‚
[i'ah][â²“â²ŸÏ©] Moon:ğ“‡‹ğ“‚ğ“›ğ“‡º
[wiÂ´] Divine boat:ğ“…±ğ“‡‹ğ“„¿ğ“Š›
[reÂ´][â²£â²‰] Sun:ğ“‚‹ğ“‚ğ“‡³
[reÂ´][â²£â²‰] Sun God:ğ“‚‹ğ“‚ğ“‡³ğ“€­
[iwf] He is / was:ğ“‡‹ğ“…±ğ“†‘
[pr][â²â²“] House:ğ“‰ğ“º
[prf][â²¡â²‰Ï¥â²â²“] His house:ğ“‰ğ“ºğ“†‘
[s][â²¥â²] Man:ğ“Šƒğ“€€ğ“¤
[pn][â²«â²â²“] This m.:ğ“Šªğ“ˆ–
[rn][â²£â²â²›] Name:ğ“‚‹ğ“ˆ–
[thn] You;Your:ğ“¿ğ“ˆ–ğ“¥
[mAA] See:ğ“Œ´ğ“¹ğ“„¿ğ“„¿
[djA] Cross; Ferry across:ğ“‘ğ“„¿ğ“Š›
[rsh][â²£â²Ï£â²“] Rejoice:ğ“‚‹ğ“ˆ™ğ“‚‰ğ“€
[rshwt][â²£â²Ï£â²“] Joy:ğ“‚‹ğ“ˆ™ğ“…±ğ“ğ“‚‰ğ“œ
[hAb] Send:ğ“‰”ğ“„¿ğ“ƒ€ğ“‚»
[sA][â²¥â²] Son:ğ“…­ğ“¤ğ“€€
[sAt] Daughter:ğ“…­ğ“ğ“
[sAtf] His daughter:ğ“…­ğ“ğ“ğ“†‘
[sash][â²¥â²Ï§] scribe:ğ“ğ“€€
[it][â²“â²±â²§] Father:ğ“‡‹ğ“ğ“†‘ğ“€€
[bAk][â²ƒâ²±â²•] Man-Servant:ğ“…¡ğ“¡ğ“€€
[bAkt][â²ƒâ²±â²•â²“] Maid-Servant:ğ“…¡ğ“¡ğ“ğ“
[wAt] Road; Way; Side:ğ“¯ğ“„¿ğ“ğ“ˆ
[Kha] Office; Diwan:ğ“†¼ğ“„¿ğ“‰¹
[kAt] Construction; Work; Device:ğ“‚“ğ“ğ“€‹
[tjaty] Vizier:ğ“…·ğ“ğ“¤ğ“€€
[sStA] Secret:ğ“‹´ğ“ˆ™ğ“ğ“”ğ“„¿ğ“´ğ“¥
[itrw][â²“â²â²£â²Ÿ] River; Nile:ğ“‡‹ğ“ğ“‚‹ğ“…±ğ“ˆ—
[msH][â²™â²¥â²Ï©] Crocodile:ğ“…“ğ“Šƒğ“›ğ“†Š
[r][â²£â²Ÿ] Mouth; Utterance:ğ“‚‹ğ“¤
[hr][Ï©â²Ÿ] Face;Sight;Concerning;Because of; Upon:ğ“·ğ“¤
[hr][Ï©â²Ÿ] Concerning;Because of; Upon:ğ“·ğ“‚‹
[em][Ì€â²™] as a; in; with (instrument); from:ğ“…“
[im] There; Therein; Therewith; Therefrom:ğ“‡‹ğ“…“
[pt][â²«â²‰] Sky:ğ“Šªğ“ğ“‡¯
[jd][Ï«â²±] Say:ğ“†“ğ“‚§
[jod.f][Ì€Ï¥Ï«â²±] He say:ğ“†“ğ“‚§ğ“†‘
[sodjam.s][Ì€â²¥â²¥â²±â²§â²‰â²™] She hear:ğ“„”ğ“…“ğ“‹´
[pr.s][â²¡â²‰â²¥â²â²“] Her house:ğ“‰ğ“ºğ“‹´
[sodjam][â²¥â²±â²§â²‰â²™] Hear:ğ“„”ğ“…“
[sodam.k][Ì€â²•â²¥â²±â²§â²‰â²™] He hear:ğ“„”ğ“…“ğ“¡
[jod.s][Ì€â²¥Ï«â²±] She say:ğ“†“ğ“‚§ğ“‹´
[sodjam.i][Ï¯â²¥â²±â²§â²‰â²›] I hear:ğ“„”ğ“…“ğ“€€
[nbi][â²¡â²â²›â²â²ƒ] My Lord/Lady:ğ“Ÿğ“€€
[ntk][`â²›â²‘â²Ÿâ²•] You(m) are:ğ“ˆ–ğ“ğ“¡
[iw.i] I'm:ğ“‡‹ğ“…±ğ“€€
[iw.k] You(m) are:ğ“‡‹ğ“…±ğ“¡
[iw.th] You(f) are:ğ“‡‹ğ“…±ğ“¿
[en][`â²›] of / to / for:ğ“ˆ–
[ro][â²£â²Ÿ] Mouth/Utterance:ğ“‚‹ğ“º
[kmt][â²­â²â²™â²“] Egypt:ğ“†ğ“…“ğ“ğ“Š–
[Wbn] Rise /Shine:ğ“…±ğ“ƒ€ğ“ˆ–ğ“‡³
[ideogram] God, king:ğ“€­
[ideogram] Country/Land/Village/Egypt:ğ“Š–
[ideogram] Sun:ğ“‡³
[ideogram] Sky:ğ“‡¯
[ideogram] Confirms the object depicted:ğ“º
-
