Lesson 1
Notes /**
ğ“†‘,ğ“„¿,ğ“‚,ğ“‡‹,ğ“,ğ“†“,ğ“ˆ–
**/ End of Notes

start_0
audiochoice
ğ“„¿,ğ“‚,ğ“†‘
ğ“‚,ğ“†‘,ğ“‡‹
ğ“†‘,ğ“„¿,ğ“‡‹
ğ“‡‹,ğ“ˆ–,ğ“‚
ğ“,ğ“†‘,ğ“‡‹
ğ“†“,ğ“ˆ–,ğ“„¿
ğ“ˆ–,ğ“„¿,ğ“†‘
-
audiochoice
ğ“„¿,ğ“‚,ğ“†‘
ğ“‚,ğ“†‘,ğ“„¿
ğ“†‘,ğ“…‚,ğ“‡‹
ğ“‡‹,ğ“ˆ–,ğ“…‚
ğ“,ğ“†‘,ğ“‡‹
ğ“†“,ğ“ˆ–,ğ“…‚
ğ“ˆ–,ğ“‚,ğ“†‘
-
end_0

start_1
multichoice
ğ“…‚,Vulture,Water,Fire-drill,Pool
ğ“‚,Forearm,Water,Horned viper,Vulture
ğ“†‘,Horned viper,Forearm,Lotus plant,Vulture
ğ“‡‹,Reed,Forearm,Lotus plant,Horned viper
ğ“,Sieve,Forearm,Pool,Horned viper
ğ“†“,Cobra,Horned viper,Pool,Reed
ğ“ˆ–,Water,Fire-drill,Pool,Reed
-
ğ“„¿,Vulture,Water,Fire-drill,Pool with lotus flowers
ğ“‚,Forearm,Water,Horned viper,Vulture
ğ“†‘,Horned viper,Forearm,Lotus plant,Vulture
ğ“‡‹,Reed,Forearm,Lotus plant,Horned viper
ğ“,Sieve,Forearm,Pool,Horned viper
ğ“†“,Cobra,Horned viper,Pool,Reed
ğ“ˆ–,Water,Fire-drill,Pool with lotus flowers,Reed
-
end_1

start_2
audiochoice
ğ“„¿,ğ“‚,ğ“†‘
ğ“‚,ğ“†‘,ğ“„¿
ğ“†‘,ğ“‚,ğ“‡‹
ğ“‡‹,ğ“ˆ–,ğ“„¿
ğ“,ğ“ˆ–,ğ“†‘
ğ“†“,ğ“†‘,ğ“„¿
ğ“ˆ–,ğ“,ğ“†‘
-
multichoice
ğ“„¿,Vulture,Water,Cobra,Pool
ğ“‚,Forearm,Water,Horned viper,Vulture
ğ“†‘,Horned viper,Forearm,Lotus plant,Vulture
ğ“‡‹,Reed,Forearm,Lotus plant,Horned viper
ğ“ˆ–,Water,Cobra,Pool,Reed
-
end_2

Dictionary
[pri][â²¡â²â²¡â²â²“] My House:ğ“‰ğ“ºğ“€€
[pr][â²¡â²â²“] House:ğ“‰ğ“º
[iw.i] I'm:ğ“‡‹ğ“…±ğ“€€
-
