Lesson 5
Notes/**
Biliterals (1)

ğ“†ğ“…“ğ“ğ“Š–
ğ“‚‹ğ“ºğ“ˆ–ğ“†ğ“…“ğ“ğ“Š–

ğ“¹:ir, ğ“‰:pr, ğ“…®:p2, ğ“…­:s2, ğ“„£:ib,ğ“Œ¸:mr

ğ“‚‹ğ“ºğ“ˆ–ğ“†ğ“…“ğ“ğ“Š–,ğ“¹,ğ“‰,ğ“…®,ğ“…­,ğ“„£,ğ“Œ¸
**/ End of Notes

start_0
audiochoice
ğ“†,ğ“ƒ­,ğ“…±
ğ“¹,ğ“ˆ,ğ“‚‹
ğ“…®,ğ“Šª,ğ“¯
ğ“…­,ğ“,ğ“…“
ğ“„£,ğ“‡‹ğ“‡‹,ğ“…±
ğ“Œ¸,ğ“¯,ğ“ƒ­
-
multichoice
ğ“Š–,Country/Land,Cobra,Reed mat,Mouth
ğ“º,Depicted Object,Cobra,Reed mat,Mouth
-
audiochoice
ğ“†,ğ“ƒ­,ğ“…±
ğ“¹,ğ“ˆ,ğ“‚‹
ğ“…®,ğ“Šª,ğ“¯
ğ“…­,ğ“,ğ“…“
ğ“„£,ğ“‡‹ğ“‡‹,ğ“…±
ğ“Œ¸,ğ“¯,ğ“ƒ­
-
end_0

start_1
audiochoice
ğ“†,ğ“ƒ­,ğ“…±
ğ“¹,ğ“ˆ,ğ“‚‹
ğ“…®,ğ“Šª,ğ“¯
ğ“…­,ğ“,ğ“…“
ğ“„£,ğ“‡‹ğ“‡‹,ğ“…±
ğ“Œ¸,ğ“¯,ğ“ƒ­
ğ“‚‹,ğ“ƒ­,ğ“…±
ğ“ˆ–,ğ“‡‹ğ“‡‹,ğ“…±
-
multichoice
ğ“†,Crocodile Skin,Owl,Door bolt,Folded cloth
ğ“Œ¸,Diagonal Hoe,Folded cloth,Reed mat,Mouth
ğ“‰ğ“º,House,Jar,Hand,Cobra
ğ“¹,Eye,Owl,Pool of water,Hand
ğ“…­,Pintail,Reed mat,Mouth,Door bolt
ğ“…®,Pintail Flying,Reed mat,Mouth,Door bolt
ğ“„£,Jar with handles,House,Jar,Hand
-
multichoice
ğ“‚‹ğ“º,Mouth/Utterance,Cobra,Reed mat,Door bolt
ğ“†ğ“…“ğ“ğ“Š–,Egypt,Cobra,of,Mouth
ğ“ˆ–,of,Owl,Egypt,Folded cloth
-
write_it
ğ“†ğ“…“ğ“ğ“Š–,ğ“†,ğ“…“,ğ“,ğ“Š–,ğ“ˆ–
ğ“‚‹ğ“º,ğ“†,ğ“…“,ğ“,ğ“Š–,ğ“ˆ–,ğ“‚‹,ğ“º
ğ“‰ğ“º,ğ“†,ğ“…“,ğ“,ğ“Š–,ğ“ˆ–,ğ“‚‹,ğ“º,ğ“‰
-
sentence
translate,Language of Egypt,ğ“‚‹ğ“º ğ“ˆ– ğ“†ğ“…“ğ“ğ“Š–,ğ“‚‹ğ“º,ğ“ˆ–,ğ“†ğ“…“ğ“ğ“Š–
translate,ğ“‚‹ğ“º ğ“ˆ– ğ“†ğ“…“ğ“ğ“Š–,Language of Egypt,Language,of,Egypt,Cairo,owl
-
end_1

start_2
audiochoice
ğ“†,ğ“ƒ­,ğ“…±
ğ“¹,ğ“ˆ,ğ“‚‹
ğ“‰,ğ“‡‹ğ“‡‹,ğ“
ğ“…®,ğ“Šª,ğ“¯
ğ“…­,ğ“,ğ“…“
ğ“„£,ğ“‡‹ğ“‡‹,ğ“…±
ğ“Œ¸,ğ“¯,ğ“ƒ­
ğ“‚‹,ğ“ƒ­,ğ“…±
ğ“ˆ–,ğ“‡‹ğ“‡‹,ğ“…±
-
multichoice
ğ“†,Crocodile Skin,Owl,Door bolt,Folded cloth
ğ“Œ¸,Diagonal Hoe,Folded cloth,Reed mat,Mouth
ğ“‰ğ“º,House,Jar,Hand,Cobra
ğ“¹,Eye,Owl,Pool of water,Hand
ğ“…­,Pintail,Reed mat,Mouth,Door bolt
ğ“…®,Pintail Flying,Reed mat,Mouth,Door bolt
ğ“„£,Jar with handles,House,Jar,Hand
-
multichoice
ğ“‚‹ğ“º,Mouth/Language,Cobra,Reed mat,Door bolt
ğ“†ğ“…“ğ“ğ“Š–,Egypt,Cobra,of,Mouth
ğ“ˆ–,of,Owl,Egypt,Folded cloth
-
write_it
ğ“†ğ“…“ğ“ğ“Š–,ğ“†,ğ“…“,ğ“,ğ“Š–,ğ“ˆ–
ğ“‚‹ğ“º,ğ“†,ğ“…“,ğ“,ğ“Š–,ğ“ˆ–,ğ“‚‹,ğ“º
ğ“‰ğ“º,ğ“†,ğ“…“,ğ“,ğ“Š–,ğ“ˆ–,ğ“‚‹,ğ“º,ğ“‰
-
sentence
translate,Language of Egypt,ğ“‚‹ğ“º ğ“ˆ– ğ“†ğ“…“ğ“ğ“Š–,ğ“‚‹ğ“º,ğ“ˆ–,ğ“†ğ“…“ğ“ğ“Š–
translate,ğ“‚‹ğ“º ğ“ˆ– ğ“†ğ“…“ğ“ğ“Š–,Language of Egypt,Language,of,Egypt,Cairo,owl
-
end_2

Dictionary
[n][`â²›] Of:ğ“ˆ–
[ro][â²£â²Ÿ] Mouth/Utterance:ğ“‚‹ğ“º
[kmt][â²­â²â²™â²“] Egypt:ğ“†ğ“…“ğ“ğ“Š–
[ideogram] Country/Land/Village/Egypt:ğ“Š–
[ideogram] Confirms the object depicted:ğ“º
-