Lesson 6
Notes/**
First sentence

Previous:
ğ“‚‹ğ“ºğ“ˆ–ğ“†ğ“…“ğ“ğ“Š–
ğ“†‘,ğ“„¿,ğ“‚,ğ“‡‹,ğ“ˆ–
ğ“‚§,ğ“¼,ğ“†“,ğ“‰”,ğ“›,ğ“¡,ğ“ƒ€
ğ“…“,ğ“Šª,ğ“‚‹,ğ“Šƒ,ğ“‹´,ğ“ˆ™
ğ“‡‹ğ“‡‹,ğ“…±,ğ“ƒ­,ğ“¯,ğ“ˆ,ğ“,ğ“¿
ğ“¹:ir, ğ“‰:pr, ğ“…®:p2, ğ“…­:s2, ğ“„£:ib,ğ“Œ¸:mr

this lesson:
ğ“‡³,ğ“‡¯
ğ“‚‹ğ“‚ğ“‡³,â²£â²
ğ“Šªğ“ğ“‡¯,â²«â²‰
ğ“…±ğ“ƒ€ğ“ˆ–ğ“‡³,Ï£â²
ğ“‡‹ğ“…±,â²¡â²‰,â²§â²‰,â²›â²‰
Notes/**


start_0
audiochoice
ğ“…“,ğ“ƒ€,ğ“…±
ğ“ƒ€,ğ“ƒ­,ğ“…“
ğ“Šª,ğ“ƒ€,ğ“…“
ğ“,ğ“Šª,ğ“ƒ€
ğ“…±,ğ“ƒ€,ğ“Šª
-
multichoice
ğ“…“,in,Cobra,Rise,Mouth
ğ“‡³,Sun,Cobra,In,Mouth
ğ“‚‹ğ“‚ğ“‡³,Sun,Cobra,In,Rise
ğ“…±ğ“ƒ€ğ“ˆ–ğ“‡³,Rise,Sun,In,Lotus
ğ“‡¯,Sky,Sun,In,Lotus
ğ“Šªğ“ğ“‡¯,Sky,Rise,Sun,Lotus
ğ“‡‹ğ“…±,is/was,Sky,Sun,Rise
-
sentence
translate,ğ“…±ğ“ƒ€ğ“ˆ–ğ“‡³ ğ“‚‹ğ“‚ğ“‡³ ğ“…“ ğ“Šªğ“ğ“‡¯,The sun rises in the sky,The,sun,rises,in,the,sky
translate,ğ“…±ğ“ƒ€ğ“ˆ–ğ“‡³ ğ“‚‹ğ“‚ğ“‡³ ğ“…“ ğ“Šªğ“ğ“‡¯,The sun rose in the sky,The,sun,rose,in,the,sky
translate,The sun will rise in the sky,ğ“…±ğ“ƒ€ğ“ˆ–ğ“‡³ ğ“‚‹ğ“‚ğ“‡³ ğ“…“ ğ“Šªğ“ğ“‡¯,ğ“…±ğ“ƒ€ğ“ˆ–ğ“‡³,ğ“‚‹ğ“‚ğ“‡³,ğ“…“,ğ“Šªğ“ğ“‡¯
translate,The sun is/was in the sky,ğ“‚‹ğ“‚ğ“‡³ ğ“…“ ğ“Šªğ“ğ“‡¯,ğ“…±ğ“ƒ€ğ“ˆ–ğ“‡³,ğ“‚‹ğ“‚ğ“‡³,ğ“…“,ğ“Šªğ“ğ“‡¯
translate,The sun is/was in the sky,ğ“‡‹ğ“…± ğ“‚‹ğ“‚ğ“‡³ ğ“…“ ğ“Šªğ“ğ“‡¯,ğ“…±ğ“ƒ€ğ“ˆ–ğ“‡³,ğ“‚‹ğ“‚ğ“‡³,ğ“…“,ğ“Šªğ“ğ“‡¯,ğ“‡‹ğ“…±
-
multichoice
ğ“…“,in,Cobra,Rise,Mouth
ğ“‡³,Sun,Cobra,In,Mouth
ğ“‚‹ğ“‚ğ“‡³,Sun,Cobra,In,Rise
ğ“…±ğ“ƒ€ğ“ˆ–ğ“‡³,Rise,Sun,In,Lotus
ğ“‡¯,Sky,Sun,In,Lotus
ğ“Šªğ“ğ“‡¯,Sky,Rise,Sun,Lotus
ğ“‡‹ğ“…±,is/was,Sky,Sun,Rise
-
end_0

start_1
audiochoice
ğ“…“,ğ“ƒ€,ğ“…±
ğ“ƒ€,ğ“ƒ­,ğ“…“
ğ“Šª,ğ“ƒ€,ğ“…“
ğ“,ğ“Šª,ğ“ƒ€
ğ“…±,ğ“ƒ€,ğ“Šª
-
multichoice
ğ“…“,in,Cobra,Rise,Mouth
ğ“‡³,Sun,Cobra,In,Mouth
ğ“‚‹ğ“‚ğ“‡³,Sun,Cobra,In,Rise
ğ“…±ğ“ƒ€ğ“ˆ–ğ“‡³,Rise,Sun,In,Lotus
ğ“‡¯,Sky,Sun,In,Lotus
ğ“Šªğ“ğ“‡¯,Sky,Rise,Sun,Lotus
ğ“‡‹ğ“…±,is/was,Sky,Sun,Rise
-
write_it
ğ“†ğ“…“ğ“ğ“Š–,ğ“†,ğ“…“,ğ“,ğ“Š–,ğ“ˆ–
ğ“…±ğ“ƒ€ğ“ˆ–ğ“‡³,ğ“†,ğ“…“,ğ“,ğ“Š–,ğ“ˆ–,ğ“‚‹,ğ“º,ğ“…±,ğ“ƒ€,ğ“‡³
ğ“Šªğ“ğ“‡¯,ğ“†,ğ“…“,ğ“Š–,ğ“ˆ–,ğ“‚‹,ğ“º,ğ“‰,ğ“Šª,ğ“,ğ“‡¯
-
sentence
translate,ğ“…±ğ“ƒ€ğ“ˆ–ğ“‡³ ğ“‚‹ğ“‚ğ“‡³ ğ“…“ ğ“Šªğ“ğ“‡¯,The sun rises in the sky,The,sun,rises,in,the,sky
translate,ğ“…±ğ“ƒ€ğ“ˆ–ğ“‡³ ğ“‚‹ğ“‚ğ“‡³ ğ“…“ ğ“Šªğ“ğ“‡¯,The sun rose in the sky,The,sun,rose,in,the,sky
translate,The sun will rise in the sky,ğ“…±ğ“ƒ€ğ“ˆ–ğ“‡³ ğ“‚‹ğ“‚ğ“‡³ ğ“…“ ğ“Šªğ“ğ“‡¯,ğ“…±ğ“ƒ€ğ“ˆ–ğ“‡³,ğ“‚‹ğ“‚ğ“‡³,ğ“…“,ğ“Šªğ“ğ“‡¯
translate,The sun is/was in the sky,ğ“‚‹ğ“‚ğ“‡³ ğ“…“ ğ“Šªğ“ğ“‡¯,ğ“…±ğ“ƒ€ğ“ˆ–ğ“‡³,ğ“‚‹ğ“‚ğ“‡³,ğ“…“,ğ“Šªğ“ğ“‡¯
translate,The sun is/was in the sky,ğ“‡‹ğ“…± ğ“‚‹ğ“‚ğ“‡³ ğ“…“ ğ“Šªğ“ğ“‡¯,ğ“…±ğ“ƒ€ğ“ˆ–ğ“‡³,ğ“‚‹ğ“‚ğ“‡³,ğ“…“,ğ“Šªğ“ğ“‡¯,ğ“‡‹ğ“…±
-
end_1

start_2
audiochoice
ğ“…“,ğ“ƒ€,ğ“…±
ğ“ƒ€,ğ“ƒ­,ğ“…“
ğ“Šª,ğ“ƒ€,ğ“…“
ğ“,ğ“Šª,ğ“ƒ€
ğ“…±,ğ“ƒ€,ğ“Šª
-
multichoice
ğ“…“,in,Cobra,Rise,Mouth
ğ“‡³,Sun,Cobra,In,Mouth
ğ“‚‹ğ“‚ğ“‡³,Sun,Cobra,In,Rise
ğ“…±ğ“ƒ€ğ“ˆ–ğ“‡³,Rise,Sun,In,Lotus
ğ“‡¯,Sky,Sun,In,Lotus
ğ“Šªğ“ğ“‡¯,Sky,Rise,Sun,Lotus
ğ“‡‹ğ“…±,is/was,Sky,Sun,Rise
-
write_it
ğ“†ğ“…“ğ“ğ“Š–,ğ“†,ğ“…“,ğ“,ğ“Š–,ğ“ˆ–
ğ“…±ğ“ƒ€ğ“ˆ–ğ“‡³,ğ“†,ğ“…“,ğ“,ğ“Š–,ğ“ˆ–,ğ“‚‹,ğ“º,ğ“…±,ğ“ƒ€,ğ“‡³
ğ“Šªğ“ğ“‡¯,ğ“†,ğ“…“,ğ“Š–,ğ“ˆ–,ğ“‚‹,ğ“º,ğ“‰,ğ“Šª,ğ“,ğ“‡¯
-
sentence
translate,ğ“…±ğ“ƒ€ğ“ˆ–ğ“‡³ ğ“‚‹ğ“‚ğ“‡³ ğ“…“ ğ“Šªğ“ğ“‡¯,The sun rises in the sky,The,sun,rises,in,the,sky
translate,ğ“…±ğ“ƒ€ğ“ˆ–ğ“‡³ ğ“‚‹ğ“‚ğ“‡³ ğ“…“ ğ“Šªğ“ğ“‡¯,The sun rose in the sky,The,sun,rose,in,the,sky
translate,The sun will rise in the sky,ğ“…±ğ“ƒ€ğ“ˆ–ğ“‡³ ğ“‚‹ğ“‚ğ“‡³ ğ“…“ ğ“Šªğ“ğ“‡¯,ğ“…±ğ“ƒ€ğ“ˆ–ğ“‡³,ğ“‚‹ğ“‚ğ“‡³,ğ“…“,ğ“Šªğ“ğ“‡¯
translate,The sun is/was in the sky,ğ“‚‹ğ“‚ğ“‡³ ğ“…“ ğ“Šªğ“ğ“‡¯,ğ“…±ğ“ƒ€ğ“ˆ–ğ“‡³,ğ“‚‹ğ“‚ğ“‡³,ğ“…“,ğ“Šªğ“ğ“‡¯
translate,The sun is/was in the sky,ğ“‡‹ğ“…± ğ“‚‹ğ“‚ğ“‡³ ğ“…“ ğ“Šªğ“ğ“‡¯,ğ“…±ğ“ƒ€ğ“ˆ–ğ“‡³,ğ“‚‹ğ“‚ğ“‡³,ğ“…“,ğ“Šªğ“ğ“‡¯,ğ“‡‹ğ“…±
-
end_2

Dictionary
[en][`â²›] of / to / for:ğ“ˆ–
[iw] is / was:ğ“‡‹ğ“…±
[ro][â²£â²Ÿ] Mouth/Utterance:ğ“‚‹ğ“º
[reÂ´][â²£â²‰] Sun:ğ“‚‹ğ“‚ğ“‡³
[kmt][â²­â²â²™â²“] Egypt:ğ“†ğ“…“ğ“ğ“Š–
[wbn][â²Ÿâ²©â²±â²“â²›â²“] Rise /Shine:ğ“…±ğ“ƒ€ğ“ˆ–ğ“‡³
[pt][â²«â²‰] Sky:ğ“Šªğ“ğ“‡¯
[em][`â²›] in / by means of / from / with (instr.):ğ“…“
[ideogram] Country/Land/Village/Egypt:ğ“Š–
[ideogram] Sun:ğ“‡³
[ideogram] Sky:ğ“‡¯
[ideogram] Confirms the object depicted:ğ“º
-
