Lesson 3
Notes/**
ğ“†‘,ğ“…‚,ğ“‚,ğ“‡‹,ğ“,ğ“†“,ğ“ˆ–
ğ“‚§,ğ“¼,ğ“†“,ğ“‰”,ğ“›,ğ“¡,ğ“ƒ€
ğ“…“,ğ“Šª,ğ“‚‹,ğ“Šƒ,ğ“‹´,ğ“ˆ™
**/ End of Notes

start_0
audiochoice
ğ“…“,ğ“Šª,ğ“‚‹
ğ“Šª,ğ“…“,ğ“‚‹
ğ“‚‹,ğ“…“,ğ“‹´
ğ“Šƒ,ğ“Šª,ğ“ˆ™
ğ“‹´,ğ“Šª,ğ“…“
ğ“ˆ™,ğ“Šª,ğ“‚‹
-
audiochoice
ğ“…“,ğ“Šª,ğ“‚‹
ğ“Šª,ğ“…“,ğ“‚‹
ğ“‚‹,ğ“…“,ğ“‹´
ğ“Šƒ,ğ“Šª,ğ“ˆ™
ğ“‹´,ğ“Šª,ğ“…“
ğ“ˆ™,ğ“Šª,ğ“‚‹
-
end_0

start_1
multichoice
ğ“…“,Owl,Cobra,Reed mat,Mouth
ğ“Šª,Chair,Owl,Door bolt,Folded cloth
ğ“‚‹,Mouth,Folded cloth,Reed mat,Mouth
ğ“Šƒ,Door bolt,Jar,Hand,Cobra
ğ“‹´,Folded cloth,Owl,Pool of water,Chair
ğ“ˆ™,Pool of water,Reed mat,Mouth,Door bolt
-
multichoice
ğ“…“,Owl,Cobra,Reed mat,Mouth
ğ“Šª,Chair,Owl,Door bolt,Folded cloth
ğ“‚‹,Mouth,Folded cloth,Reed mat,Mouth
ğ“Šƒ,Door bolt,Jar,Hand,Cobra
ğ“‹´,Folded cloth,Owl,Pool of water,Chair
ğ“ˆ™,Pool of water,Reed mat,Mouth,Door bolt
-
end_1

start_2
audiochoice
ğ“…“,ğ“Šª,ğ“‚‹
ğ“Šª,ğ“…“,ğ“‚‹
ğ“‚‹,ğ“…“,ğ“‹´
ğ“Šƒ,ğ“Šª,ğ“ˆ™
ğ“‹´,ğ“Šª,ğ“…“
ğ“ˆ™,ğ“Šª,ğ“‚‹
-
multichoice
ğ“…“,Owl,Cobra,Reed mat,Mouth
ğ“Šª,Chair,Owl,Door bolt,Folded cloth
ğ“‚‹,Mouth,Folded cloth,Reed mat,Mouth
ğ“Šƒ,Door bolt,Jar,Hand,Cobra
ğ“‹´,Folded cloth,Owl,Pool of water,Chair
ğ“ˆ™,Pool of water,Reed mat,Mouth,Door bolt
-
end_2


Dictionary
[pri][â²¡â²â²¡â²â²“] My House:ğ“‰ğ“ºğ“€€
[pr][â²¡â²â²“] House:ğ“‰ğ“º
[iw.i] I'm:ğ“‡‹ğ“…±ğ“€€
-
