Lesson 2
Notes /**
ğ“†‘,ğ“…‚,ğ“‚,ğ“‡‹,ğ“,ğ“†“,ğ“ˆ–
ğ“‚§,ğ“¼,ğ“†“,ğ“‰”,ğ“›,ğ“¡,ğ“ƒ€

ğ“‚§ t (like in cleopatra), in coptic it is theta
**/ End of Notes

start_0
audiochoice
ğ“‚§,ğ“†“,ğ“‰”
ğ“¼,ğ“†“,ğ“›
ğ“†“,ğ“¡,ğ“›
ğ“‰”,ğ“‚§,ğ“¼
ğ“›,ğ“¼,ğ“¡
ğ“¡,ğ“‚§,ğ“¼
ğ“ƒ€,ğ“ƒ­,ğ“…“
-
audiochoice
ğ“‚§,ğ“†“,ğ“‰”
ğ“¼,ğ“†“,ğ“›
ğ“†“,ğ“¡,ğ“›
ğ“‰”,ğ“‚§,ğ“¼
ğ“›,ğ“¼,ğ“¡
ğ“¡,ğ“‚§,ğ“¼
ğ“ƒ€,ğ“ƒ­,ğ“…“
-
end_0

start_1
multichoice
ğ“‚§,Hand,Cobra,Twisted flax,Basket with handle
ğ“ƒ€,Foot,Cobra,Twisted flax,Basket with handle
ğ“¼,Jar,Hand,Cobra,Courtyard
ğ“†“,Cobra,Jar,Hand,Twisted flax
ğ“‰”,Courtyard,Jar,Hand,Cobra
ğ“›,Twisted flax,Jar,Basket with handle,Courtyard
ğ“¡,Basket with handle,Hand,Cobra,Courtyard
-
multichoice
ğ“‚§,Hand,Cobra,Twisted flax,Basket with handle
ğ“ƒ€,Foot,Cobra,Twisted flax,Basket with handle
ğ“¼,Jar,Hand,Cobra,Courtyard
ğ“†“,Cobra,Jar,Hand,Twisted flax
ğ“‰”,Courtyard,Jar,Hand,Cobra
ğ“›,Twisted flax,Jar,Basket with handle,Courtyard
ğ“¡,Basket with handle,Hand,Cobra,Courtyard
-
end_1

start_2
audiochoice
ğ“‚§,ğ“†“,ğ“‰”
ğ“¼,ğ“†“,ğ“›
ğ“†“,ğ“¡,ğ“›
ğ“‰”,ğ“‚§,ğ“‰”
ğ“›,ğ“¼,ğ“¡
ğ“¡,ğ“‚§,ğ“¼
ğ“ƒ€,ğ“ƒ­,ğ“…“
-
multichoice
ğ“‚§,Hand,Cobra,Twisted flax,Basket with handle
ğ“ƒ€,Foot,Cobra,Twisted flax,Basket with handle
ğ“¼,Jar,Hand,Cobra,Courtyard
ğ“†“,Cobra,Jar,Hand,Twisted flax
ğ“‰”,Courtyard,Jar,Hand,Cobra
ğ“›,Twisted flax,Jar,Basket with handle,Courtyard
ğ“¡,Basket with handle,Hand,Cobra,Courtyard
-
end_2

Dictionary
[pri][â²¡â²â²¡â²â²“] My House:ğ“‰ğ“ºğ“€€
[pr][â²¡â²â²“] House:ğ“‰ğ“º
[iw.i] I'm:ğ“‡‹ğ“…±ğ“€€
-
