Lesson 6
Notes/**
Gardner pdf page 73, Exercise 2
Ra the Sun-First sentences

Previous:
ğ“‚‹ğ“ºğ“ˆ–ğ“†ğ“…“ğ“ğ“Š–
ğ“†‘,ğ“…‚,ğ“‚,ğ“‡‹,ğ“ˆ–
ğ“‚§,ğ“¼,ğ“†“,ğ“‰”,ğ“›,ğ“¡,ğ“ƒ€
ğ“…“,ğ“Šª,ğ“‚‹,ğ“Šƒ,ğ“‹´,ğ“ˆ™
ğ“‡‹ğ“‡‹,ğ“…±,ğ“ƒ­,ğ“¯,ğ“ˆ,ğ“,ğ“¿
ğ“¹:ir, ğ“‰:pr, ğ“…®:p2, ğ“…­:s2, ğ“„£:ib,ğ“Œ¸:mr

this lesson:
ğ“‡³,ğ“‡¯
ğ“‚‹ğ“‚ğ“‡³,â²£â²
ğ“Šªğ“ğ“‡¯,â²«â²‰
ğ“…±ğ“ƒ€ğ“ˆ–ğ“‡³
ğ“‡‹ğ“…±,â²¡â²‰,â²§â²‰,â²›â²‰

ğ“…±ğ“ƒ€ğ“ˆ–ğ“‡³ ğ“‚‹ğ“‚ğ“‡³ ğ“…“ ğ“Šªğ“ğ“‡¯,The sun rises in the sky
ğ“‚‹ğ“‚ğ“‡³ ğ“…“ ğ“Šªğ“ğ“‡¯,ğ“…±ğ“ƒ€ğ“ˆ–ğ“‡³, the sun is in the sky
ğ“‡‹ğ“…± ğ“‚‹ğ“‚ğ“‡³ ğ“…“ ğ“Šªğ“ğ“‡¯,The sun is in the sky
ğ“…±ğ“ƒ€ğ“ˆ–ğ“‡³ ğ“‚‹ğ“‚ğ“‡³ ğ“‡‹ğ“…± ğ“‡¾ğ“ˆ‡ğ“¤ ğ“…“ ğ“‚‹ğ“ˆ™ğ“…±ğ“ğ“‚‰ğ“€,(When) the sun rises the earth rejoices
ğ“…±ğ“ƒ€ğ“ˆ–ğ“‡¶ ğ“‚‹ğ“‚ğ“‡³ğ“€­ ğ“…“ ğ“ˆŒğ“ğ“º,The sun shines on the horizon
ğ“‚‹ğ“ğ“œ ğ“Šªğ“ğ“›ğ“€­ ğ“‹´ğ“ğ“‚‹ ğ“Šªğ“ˆ–,Ptah knows this council
ğ“‡‹ğ“…± ğ“ˆ™ğ“ˆ‡ğ“º ğ“…“ ğ“Š–ğ“ğ“º ğ“ğ“ˆ–,A pool is in this city

Notes/**


start_0
multichoice
ğ“‡³,Sun,Cobra,In,Mouth
ğ“‚‹ğ“‚ğ“‡³,Sun,Cobra,In,Rise
ğ“…±ğ“ƒ€ğ“ˆ–ğ“‡³,Rise,Sun,In,Lotus
ğ“‡¯,Sky,Sun,In,Lotus
ğ“Šªğ“ğ“‡¯,Sky,Rise,Sun,Lotus
ğ“‡‹ğ“…±,is/was,Sky,Sun,Rise
-
sentence
translate,ğ“…±ğ“ƒ€ğ“ˆ–ğ“‡³ ğ“‚‹ğ“‚ğ“‡³ ğ“…“ ğ“Šªğ“ğ“‡¯,The sun rises in the sky
translate,The sun rises in the sky,ğ“…±ğ“ƒ€ğ“ˆ–ğ“‡³ ğ“‚‹ğ“‚ğ“‡³ ğ“…“ ğ“Šªğ“ğ“‡¯,ğ“‡¾ğ“ˆ‡ğ“¤
translate,The sun is in the sky,ğ“‚‹ğ“‚ğ“‡³ ğ“…“ ğ“Šªğ“ğ“‡¯,ğ“…±ğ“ƒ€ğ“ˆ–ğ“‡³
translate,ğ“‡‹ğ“…± ğ“‚‹ğ“‚ğ“‡³ ğ“…“ ğ“Šªğ“ğ“‡¯,The sun is in the sky
-
write_it
ğ“…±ğ“ƒ€ğ“ˆ–ğ“‡³,ğ“…“,ğ“,ğ“Š–,ğ“‚‹
ğ“Šªğ“ğ“‡¯,ğ“ˆ–,ğ“‚‹,ğ“º,ğ“‰
-
end_0

start_1
multichoice
Earth,ğ“‡¾ğ“ˆ‡ğ“¤,ğ“‚‹ğ“‚ğ“‡³,ğ“‚‹ğ“ˆ™ğ“…±ğ“ğ“‚‰ğ“€,ğ“ˆŒğ“ğ“º
Joy,ğ“‚‹ğ“ˆ™ğ“…±ğ“ğ“‚‰ğ“€,ğ“ˆŒğ“ğ“º,ğ“‡¾ğ“ˆ‡ğ“¤,ğ“…±ğ“ƒ€ğ“ˆ–ğ“‡³
ğ“€­,God/King,Sun,Sky,Sun God
ğ“‚‹ğ“‚ğ“‡³ğ“€­,Sun God,God/King,Sky,Rejoice
ğ“ˆŒğ“ğ“º,Horizon,God/King,Earth,Joy
ğ“…±ğ“ƒ€ğ“ˆ–ğ“‡¶,Shines,Sun God,Rises,Joy
-
sentence
translate,ğ“…±ğ“ƒ€ğ“ˆ–ğ“‡³ ğ“‚‹ğ“‚ğ“‡³ ğ“‡‹ğ“…± ğ“‡¾ğ“ˆ‡ğ“¤ ğ“…“ ğ“‚‹ğ“ˆ™ğ“…±ğ“ğ“‚‰ğ“€,(When) the sun rises the earth rejoices,horizon,shines
translate,ğ“…±ğ“ƒ€ğ“ˆ–ğ“‡¶ ğ“‚‹ğ“‚ğ“‡³ğ“€­ ğ“…“ ğ“ˆŒğ“ğ“º,The sun shines on the horizon,rises,earth
translate,(When) the sun rises the earth rejoices,ğ“…±ğ“ƒ€ğ“ˆ–ğ“‡³ ğ“‚‹ğ“‚ğ“‡³ ğ“‡‹ğ“…± ğ“‡¾ğ“ˆ‡ğ“¤ ğ“…“ ğ“‚‹ğ“ˆ™ğ“…±ğ“ğ“‚‰ğ“€,ğ“ˆŒğ“ğ“º
translate,The sun shines on the horizon,ğ“…±ğ“ƒ€ğ“ˆ–ğ“‡¶ ğ“‚‹ğ“‚ğ“‡³ğ“€­ ğ“…“ ğ“ˆŒğ“ğ“º,ğ“‡¾ğ“ˆ‡ğ“¤
-
write_it
ğ“‚‹ğ“ˆ™ğ“…±ğ“ğ“‚‰ğ“€,ğ“‚‹,ğ“º,ğ“…±,ğ“ƒ€,ğ“‡³
-
end_1

start_2
multichoice
Know,ğ“‚‹ğ“ğ“œ,ğ“Šªğ“ğ“›ğ“€­,ğ“‹´ğ“ğ“‚‹,ğ“Šªğ“ˆ–
Ptah,ğ“Šªğ“ğ“›ğ“€­,ğ“ˆŒğ“ğ“º,ğ“‚‹ğ“ğ“œ,ğ“‹´ğ“ğ“‚‹
ğ“‹´ğ“ğ“‚‹,Plan/Council,Ptah,Know,This
ğ“Šªğ“ˆ–,This,Plan/Council,Ptah,Know
ğ“ˆ™ğ“ˆ‡ğ“º,Pool,Plan/Council,Ptah,Know
This (f.),ğ“ğ“ˆ–,ğ“Šªğ“ğ“›ğ“€­,ğ“‹´ğ“ğ“‚‹,ğ“Šªğ“ˆ–
-
write_it
ğ“Šªğ“ğ“›ğ“€­,ğ“‚‹,ğ“€,ğ“…±,ğ“ƒ€,ğ“‡³
-
sentence
translate,ğ“‚‹ğ“ğ“œ ğ“Šªğ“ğ“›ğ“€­ ğ“‹´ğ“ğ“‚‹ ğ“Šªğ“ˆ–,Ptah knows this council,Ra,says,to
translate,Ptah knows this council,ğ“‚‹ğ“ğ“œ ğ“Šªğ“ğ“›ğ“€­ ğ“‹´ğ“ğ“‚‹ ğ“Šªğ“ˆ–,ğ“ˆŒğ“ğ“º,ğ“‡¾ğ“ˆ‡ğ“¤
translate,ğ“‡‹ğ“…± ğ“ˆ™ğ“ˆ‡ğ“º ğ“…“ ğ“Š–ğ“ğ“º ğ“ğ“ˆ–,A pool is in this city
translate,A pool is in this city,ğ“‡‹ğ“…± ğ“ˆ™ğ“ˆ‡ğ“º ğ“…“ ğ“Š–ğ“ğ“º ğ“ğ“ˆ–,
-
end_2

Dictionary
[Akht] The horizon:ğ“ˆŒğ“ğ“º
[en][`â²›] of / to / for:ğ“ˆ–
[iw] is / was:ğ“‡‹ğ“…±
[ro][â²£â²Ÿ] Mouth/Utterance:ğ“‚‹ğ“º
[re3][â²£â²] Sun:ğ“‚‹ğ“‚ğ“‡³
[re3][â²£â²] Sun God Named "Ra":ğ“‚‹ğ“‚ğ“‡³ğ“€­
[kmt][â²­â²â²™â²“] Egypt:ğ“†ğ“…“ğ“ğ“Š–
[wbn][â²Ÿâ²©â²±â²“â²›â²“] Rise /Shine:ğ“…±ğ“ƒ€ğ“ˆ–ğ“‡³
[wbn][â²Ÿâ²©â²±â²“â²›â²“] Rise /Shine forth:ğ“…±ğ“ƒ€ğ“ˆ–ğ“‡¶
[pt][â²«â²‰] Sky:ğ“Šªğ“ğ“‡¯
[em][`â²›] in / by means of / from / with (instr.):ğ“…“
[ideogram] Country/Land/Village/Egypt:ğ“Š–
[ideogram] Sun:ğ“‡³
[ideogram] Sky:ğ“‡¯
[ideogram] Confirms the object depicted:ğ“º
-
