Vocab (1)

Notes /**
Gardiner Page pdf page 79
Book page 40
**/ End of Notes

start_0
multichoice_img
moon,sun,sun_god,sky
ğ“‡‹ğ“‚ğ“›ğ“‡º:moon
ğ“‚‹ğ“‚ğ“‡³:sun
ğ“‚‹ğ“‚ğ“‡³ğ“€­:sun_god
ğ“Šªğ“ğ“‡¯:sky
-
multichoice
ğ“†“ğ“‚§,Say,See,Rise,Your/Your
ğ“Šªğ“ˆ–,This,Say,Your/Your,See
ğ“¿ğ“ˆ–ğ“¥,Your/Your,Say,This,See
ğ“‚‹ğ“ˆ–,Name,Say,Your/Your,See
-
multichoice
ğ“Œ´ğ“¹ğ“„¿ğ“„¿,See,Say,Your/Your,Rejoice
ğ“…“,in,Cobra,Man,Mouth
ğ“‡‹ğ“…±,is/was,Sky,Daughter,Rise
ğ“Šƒğ“€€ğ“¤,Man,See,Sun,Daughter
ğ“…­ğ“ğ“,Daughter,Man,Sun,See
ğ“‚‹ğ“ˆ™ğ“…±ğ“ğ“‚‰ğ“œ,Joy,Man,Daughter,See
-
multichoice
ğ“…±ğ“‡‹ğ“„¿ğ“Š›,Divine Boat,Sun God,Sky,Sun
ğ“›ğ“ˆ–ğ“‚,With,Sun,Moon,Rejoice
-
end_0



start_1
multichoice
ğ“†“ğ“‚§,Say,See,Rise,Your/Your
ğ“Šªğ“ˆ–,This,Say,Your/Your,See
ğ“¿ğ“ˆ–ğ“¥,Your/Your,Say,This,See
ğ“‚‹ğ“ˆ–,Name,Say,Your/Your,See
-
sentence
translate,ğ“†“ğ“‚§ ğ“¿ğ“ˆ–ğ“¥ ğ“‚‹ğ“ˆ– ğ“¿ğ“ˆ–ğ“¥ ğ“ˆ– ğ“ğ“€€ ğ“Šªğ“ˆ–,You say your name to this scribe,he,hear,his,my
-
multichoice
ğ“Œ´ğ“¹ğ“„¿ğ“„¿,See,Say,Your/Your,Rejoice
ğ“…“,in,Cobra,Man,Mouth
ğ“‡‹ğ“…±,is/was,Sky,Daughter,Rise
ğ“Šƒğ“€€ğ“¤,Man,See,Sun,Daughter
ğ“…­ğ“ğ“,Daughter,Man,Sun,See
ğ“‚‹ğ“ˆ™ğ“…±ğ“ğ“‚‰ğ“œ,Joy,Man,Daughter,See
-
sentence
translate,ğ“Œ´ğ“¹ğ“„¿ğ“„¿ ğ“Šƒğ“€€ğ“¤ ğ“…­ğ“ğ“ğ“†‘ ğ“…“ ğ“‰ğ“ºğ“†‘ ğ“‡‹ğ“…±ğ“†‘ ğ“…“ ğ“‚‹ğ“ˆ™ğ“…±ğ“ğ“‚‰ğ“œ,When a man sees his daughter in his house he's in joy,his,his,in,in
-
multichoice
ğ“‚‹ğ“‚ğ“‡³ğ“€­,Sun God,Sun,Sky,Rejoice
ğ“‚‹ğ“‚ğ“‡³,Sun,Sun God,Sky,Divine Boat
ğ“Šªğ“ğ“‡¯,Sky,Sun God,Cross,Rejoice
ğ“…±ğ“‡‹ğ“„¿ğ“Š›,Divine Boat,Sun God,Sky,Sun
-
sentence
translate,ğ“‘ğ“„¿ğ“Š› ğ“‚‹ğ“‚ğ“‡³ğ“€­ ğ“Šªğ“ğ“‡¯ ğ“…“ ğ“…±ğ“‡‹ğ“„¿ğ“Š›ğ“†‘,The sun god crosses the sky in his divine boat,He,hear,her,my,The,the
-
multichoice
ğ“‡‹ğ“‚ğ“›ğ“‡º,Moon,Sun,With,Rejoice
ğ“›ğ“ˆ–ğ“‚,With,Sun,Moon,Rejoice
-
sentence
translate,ğ“‡‹ğ“…± ğ“‚‹ğ“‚ğ“‡³ ğ“…“ ğ“Šªğ“ğ“‡¯ ğ“›ğ“ˆ–ğ“‚ ğ“‡‹ğ“‚ğ“›ğ“‡º,The sun is in the sky together with the moon,sun god,cross,the,the,The
-
sentence
translate,ğ“‡‹ğ“…± ğ“‚‹ğ“‚ğ“‡³ ğ“…“ ğ“Šªğ“ğ“‡¯ ğ“›ğ“ˆ–ğ“‚ ğ“‡‹ğ“‚ğ“›ğ“‡º,The sun is in the sky together with the moon,sun god,cross,the,the,The
translate,ğ“‘ğ“„¿ğ“Š› ğ“‚‹ğ“‚ğ“‡³ğ“€­ ğ“Šªğ“ğ“‡¯ ğ“…“ ğ“…±ğ“‡‹ğ“„¿ğ“Š›ğ“†‘,The sun god crosses the sky in his divine boat,He,hear,her,my,The,the
translate,ğ“Œ´ğ“¹ğ“„¿ğ“„¿ ğ“Šƒğ“€€ğ“¤ ğ“…­ğ“ğ“ğ“†‘ ğ“…“ ğ“‰ğ“ºğ“†‘ ğ“‡‹ğ“…±ğ“†‘ ğ“…“ ğ“‚‹ğ“ˆ™ğ“…±ğ“ğ“‚‰ğ“œ,When a man sees his daughter in his house he's in joy,his,his,in,in
translate,ğ“†“ğ“‚§ ğ“¿ğ“ˆ–ğ“¥ ğ“‚‹ğ“ˆ– ğ“¿ğ“ˆ–ğ“¥ ğ“ˆ– ğ“ğ“€€ ğ“Šªğ“ˆ–,You say your name to this scribe,he,hear,his,my
-
end_1


Dictionary
[en][â²›] of; to; for:ğ“ˆ–
[iw] is / was:ğ“‡‹ğ“…±
[Hna] With:ğ“›ğ“ˆ–ğ“‚
[i'ah][â²“â²ŸÏ©] Moon:ğ“‡‹ğ“‚ğ“›ğ“‡º
[wiÂ´] Divine boat:ğ“…±ğ“‡‹ğ“„¿ğ“Š›
[reÂ´][â²£â²‰] Sun:ğ“‚‹ğ“‚ğ“‡³
[reÂ´][â²£â²‰] Sun God:ğ“‚‹ğ“‚ğ“‡³ğ“€­
[iwf] He is / was:ğ“‡‹ğ“…±ğ“†‘
[prf][â²¡â²‰Ï¥â²â²“] His house:ğ“‰ğ“ºğ“†‘
[s][â²¥â²] Man:ğ“Šƒğ“€€ğ“¤
[pn][â²«â²â²“] This m.:ğ“Šªğ“ˆ–
[rn][â²£â²â²›] Name:ğ“‚‹ğ“ˆ–
[thn] You;Your:ğ“¿ğ“ˆ–ğ“¥
[mAA] See:ğ“Œ´ğ“¹ğ“„¿ğ“„¿
[djA] Cross; Ferry across:ğ“‘ğ“„¿ğ“Š›
[rsh][â²£â²Ï£â²“] Rejoice:ğ“‚‹ğ“ˆ™ğ“‚‰ğ“€
[rshwt][â²£â²Ï£â²“] Joy:ğ“‚‹ğ“ˆ™ğ“…±ğ“ğ“‚‰ğ“œ
[hAb] Send:ğ“‰”ğ“„¿ğ“ƒ€ğ“‚»
[sA][â²¥â²] Son:ğ“…­ğ“¤ğ“€€
[sAt] Daughter:ğ“…­ğ“ğ“
[sAtf] His daughter:ğ“…­ğ“ğ“ğ“†‘
[cash][â²¥â²Ï§] scribe:ğ“ğ“€€
[it][â²“â²±â²§] Father:ğ“‡‹ğ“ğ“†‘ğ“€€
[bAk][â²ƒâ²±â²•] Man-Servant:ğ“…¡ğ“¡ğ“€€
[bAkt][â²ƒâ²±â²•â²“] Maid-Servant:ğ“…¡ğ“¡ğ“ğ“
[wAt] Road; Way; Side:ğ“¯ğ“„¿ğ“ğ“ˆ
[Kha] Office; Diwan:ğ“†¼ğ“„¿ğ“‰¹
[kAt] Construction; Work; Device:ğ“‚“ğ“ğ“€‹
[tjaty] Vizier:ğ“…·ğ“ğ“¤ğ“€€
[sStA] Secret:ğ“‹´ğ“ˆ™ğ“ğ“”ğ“„¿ğ“´ğ“¥
[itrw][â²“â²â²£â²Ÿ] River; Nile:ğ“‡‹ğ“ğ“‚‹ğ“…±ğ“ˆ—
[msH][â²™â²¥â²Ï©] Crocodile:ğ“…“ğ“Šƒğ“›ğ“†Š
[r][â²£â²Ÿ] Mouth; Utterance:ğ“‚‹ğ“¤
[hr][Ï©â²Ÿ] Face;Sight;Concerning;Because of; Upon:ğ“·ğ“¤
[hr][Ï©â²Ÿ] Concerning;Because of; Upon:ğ“·ğ“‚‹
[m][Ì€â²™] as a; in; with (instrument); from:ğ“…“
[m][Ì€â²™] as a; in; with (instrument); from:ğ“‡‹ğ“…“
[pt][â²«â²‰] Sky:ğ“Šªğ“ğ“‡¯
[jd][Ï«â²±] Say:ğ“†“ğ“‚§
-
[jod.f][Ì€Ï¥Ï«â²±] He say:ğ“†“ğ“‚§ğ“†‘
[sodjam.s][Ì€â²¥â²¥â²±â²§â²‰â²™] She hear:ğ“„”ğ“…“ğ“‹´
[pr.s][â²¡â²‰â²¥â²â²“] Her house:ğ“‰ğ“ºğ“‹´
[sodjam][â²¥â²±â²§â²‰â²™] Hear:ğ“„”ğ“…“
[sodam.k][Ì€â²•â²¥â²±â²§â²‰â²™] He hear:ğ“„”ğ“…“ğ“¡
[jod.s][Ì€â²¥Ï«â²±] She say:ğ“†“ğ“‚§ğ“‹´
[sodjam.i][Ï¯â²¥â²±â²§â²‰â²›] I hear:ğ“„”ğ“…“ğ“€€
[nbi][â²¡â²â²›â²â²ƒ] My Lord/Lady:ğ“Ÿğ“€€
[ntk][`â²›â²‘â²Ÿâ²•] You(m) are:ğ“ˆ–ğ“ğ“¡
[iw.i] I'm:ğ“‡‹ğ“…±ğ“€€
[iw.k] You(m) are:ğ“‡‹ğ“…±ğ“¡
[iw.th] You(f) are:ğ“‡‹ğ“…±ğ“¿
[en][`â²›] of / to / for:ğ“ˆ–
[ro][â²£â²Ÿ] Mouth/Utterance:ğ“‚‹ğ“º
[kmt][â²­â²â²™â²“] Egypt:ğ“†ğ“…“ğ“ğ“Š–
[Wbn] Rise /Shine:ğ“…±ğ“ƒ€ğ“ˆ–ğ“‡³
[ideogram] Country/Land/Village/Egypt:ğ“Š–
[ideogram] Sun:ğ“‡³
[ideogram] Sky:ğ“‡¯
[ideogram] Confirms the object depicted:ğ“º
-
