Lesson 4
Notes/**
ğ“†‘,ğ“…‚,ğ“‚,ğ“‡‹,ğ“,ğ“†“,ğ“ˆ–
ğ“‚§,ğ“¼,ğ“†“,ğ“‰”,ğ“›,ğ“¡,ğ“ƒ€
ğ“…“,ğ“Šª,ğ“‚‹,ğ“Šƒ,ğ“‹´,ğ“ˆ™

ğ“‡‹ğ“‡‹,ğ“…±,ğ“ƒ­,ğ“¯,ğ“ˆ,ğ“,ğ“¿
**/ End of Notes

start_0
audiochoice
ğ“‡‹ğ“‡‹,ğ“ƒ­,ğ“…±
ğ“…±,ğ“ˆ,ğ“‚‹
ğ“ƒ­,ğ“‡‹ğ“‡‹,ğ“
ğ“¯,ğ“Šª,ğ“…“
ğ“ˆ,ğ“,ğ“…“
ğ“,ğ“‡‹ğ“‡‹,ğ“…±
ğ“¿,ğ“¯,ğ“ƒ­
-
audiochoice
ğ“‡‹ğ“‡‹,ğ“ƒ­,ğ“…±
ğ“…±,ğ“ˆ,ğ“‚‹
ğ“ƒ­,ğ“‡‹ğ“‡‹,ğ“
ğ“¯,ğ“Šª,ğ“…“
ğ“ˆ,ğ“,ğ“…“
ğ“,ğ“‡‹ğ“‡‹,ğ“…±
ğ“¿,ğ“¯,ğ“ƒ­
-
end_0

start_1
multichoice
ğ“‡‹ğ“‡‹,Two Reeds,Quail chick,Pile of sand,Lion
ğ“…±,Quail chick,Two Reeds,Door bolt,Folded cloth
ğ“ƒ­,Lion,Bread,Reed mat,Tethering rope
ğ“¯,Cord,Jar,Two Reeds,Quail chick
ğ“ˆ,Pile of sand,Tethering rope,Pool of water,Lion
ğ“,Bread,Quail chick,Two Reeds,Door bolt
ğ“¿,Tethering rope,Pile of sand,Mouth,Bread
-
multichoice
ğ“‡‹ğ“‡‹,Two Reeds,Quail chick,Pile of sand,Lion
ğ“…±,Quail chick,Two Reeds,Door bolt,Folded cloth
ğ“ƒ­,Lion,Bread,Reed mat,Tethering rope
ğ“¯,Cord,Jar,Two Reeds,Quail chick
ğ“ˆ,Pile of sand,Tethering rope,Pool of water,Lion
ğ“,Bread,Quail chick,Two Reeds,Door bolt
ğ“¿,Tethering rope,Pile of sand,Mouth,Bread
-
end_1

start_2
audiochoice
ğ“‡‹ğ“‡‹,ğ“ƒ­,ğ“…±
ğ“…±,ğ“ˆ,ğ“‚‹
ğ“ƒ­,ğ“‡‹ğ“‡‹,ğ“
ğ“¯,ğ“Šª,ğ“¯
ğ“ˆ,ğ“,ğ“…“
ğ“,ğ“‡‹ğ“‡‹,ğ“…±
ğ“¿,ğ“¯,ğ“ƒ­
-
multichoice
ğ“‡‹ğ“‡‹,Two Reeds,Quail chick,Pile of sand,Lion
ğ“…±,Quail chick,Two Reeds,Door bolt,Folded cloth
ğ“ƒ­,Lion,Bread,Reed mat,Tethering rope
ğ“¯,Cord,Jar,Two Reeds,Quail chick
ğ“ˆ,Pile of sand,Tethering rope,Pool of water,Lion
ğ“,Bread,Quail chick,Two Reeds,Door bolt
ğ“¿,Tethering rope,Pile of sand,Mouth,Bread
-
end_2

Dictionary
[pri][â²¡â²â²¡â²â²“] My House:ğ“‰ğ“ºğ“€€
[pr][â²¡â²â²“] House:ğ“‰ğ“º
[iw.i] I'm:ğ“‡‹ğ“…±ğ“€€
-
