Lesson 7
Notes/**
Pronouns 1, independant and suffix pronouns

Previous:
ğ“‚‹ğ“ºğ“ˆ–ğ“†ğ“…“ğ“ğ“Š–
ğ“†‘,ğ“…‚,ğ“‚,ğ“‡‹,ğ“ˆ–
ğ“‚§,ğ“¼,ğ“†“,ğ“‰”,ğ“›,ğ“¡,ğ“ƒ€
ğ“…“,ğ“Šª,ğ“‚‹,ğ“Šƒ,ğ“‹´,ğ“ˆ™
ğ“‡‹ğ“‡‹,ğ“…±,ğ“ƒ­,ğ“¯,ğ“ˆ,ğ“,ğ“¿
ğ“¹,ğ“‰,ğ“…®,ğ“…­,ğ“„£,ğ“Œ¸
ğ“‡³,ğ“‡¯,ğ“‚‹ğ“‚ğ“‡³,ğ“Šªğ“ğ“‡¯,ğ“…±ğ“ƒ€ğ“ˆ–ğ“‡³,ğ“‡‹ğ“…±



this lesson:

ğ“€€: I /me /my, ğ“¡: You / Your (m), ğ“¿: You /Your (f),ğ“†‘: He/Him,His, ğ“‹´: She/ Her/ hers, ğ“ˆ–ğ“¥: We, us, our, ğ“¿ğ“ˆ–ğ“¥: Your/ Your (pl), 

ğ“‹´ğ“ˆ–ğ“¥: They/Them/their, ğ“…±ğ“¥: They, Them, Their

ğ“„”ğ“…“(sdjem: hear)
ğ“†“ğ“‚§(djd: say)

ğ“,scribe equipment
ğ“ğ“€€: scribe
ğ“Ÿ: nab , lord/ lady
ğ“Šªğ“ğ“‚‹ğ“†´ğ“€: ptr: What
ğ“„¤:nfr -> heart
ğ“…:Mt,Mwt
ğ“Šªğ“ğ“‚‹ğ“†´ğ“€ğ“‚‹ğ“ˆ–ğ“¡ What is your name



/////Independant pronouns (bib alex)
**/ End of Notes

start_0
audiochoice
ğ“Ÿ,ğ“ğ“€€,ğ“‰ğ“º
ğ“‰ğ“º,ğ“Ÿ,ğ“ğ“€€
ğ“„¤,ğ“Ÿ,ğ“‰ğ“º
ğ“…ğ“,ğ“„¤,ğ“Ÿ
-
multichoice_img
moon,sun,sun_god,sky,father,mother
ğ“‡‹ğ“ğ“†‘ğ“€€:father
ğ“…ğ“ğ“:mother
-
multichoice
ğ“Ÿ,Lord,Scribe,My Lord,Lady
ğ“Ÿğ“€€,My Lord,Scribe,Rise,Lord
ğ“Ÿğ“,Lady,Scribe,My Lord,Lord
ğ“„¤,Heart Symbol,Sun Symbol,Scribe Symbol,We
ğ“„¤,Good,Sun,Scribe,Mouth
ğ“„¤ğ“†‘ğ“‚‹,Good,Sun,Happy,Mouth
ğ“‡‹ğ“ğ“†‘ğ“€€,Father,Sun,Happy,Mother
ğ“…ğ“ğ“,Mother,Father,Happy,Mouth
-
multichoice
ğ“ˆ–ğ“ğ“¡,You(m),You(f),I,We
ğ“ˆ–ğ“ğ“¿,You(f),You(m),I,We
ğ“ˆ–ğ“ğ“,You(f),You(m),I,We
ğ“Œğ“¡,I,You(m),They,We
ğ“Œğ“¡ğ“€€,I,You(f),They,We
-
sentence
translate,ğ“ˆ–ğ“ğ“¡ ğ“Ÿğ“€€,You(m) are my lord,the,sun,rises,You(m),are,a,scribe,my,lord
translate,ğ“Œğ“¡ğ“€€ ğ“‡‹ğ“ğ“†‘ğ“€€ğ“¡,I'm your father,I'm,your,father,the,sun,rises,you(m),are,a,scribe,my,lord
translate,ğ“ˆ–ğ“ğ“¿ ğ“„¤ğ“†‘ğ“‚‹,You(f) are good,You(f),are,good,the,sun,rises,are,a,scribe,my,lord
translate,ğ“ˆ–ğ“ğ“¿ ğ“…ğ“ğ“€€,You(f) are my mother,the,sun,rises,You(f),are,a,scribe,my,lord,mother
-
multichoice
ğ“ˆ–ğ“ğ“¡,You(m),You(f),I,We
ğ“ˆ–ğ“ğ“¿,You(f),You(m),I,We
ğ“ˆ–ğ“ğ“,You(f),You(m),I,We
ğ“Œğ“¡,I,You(f),They,We
ğ“Œğ“¡ğ“€€,I,You(f),They,We
-
end_0


///////Independant pronouns (bib alex)

start_1
audiochoice
ğ“…­ğ“º,ğ“ğ“€€,ğ“‰ğ“º
ğ“Œ,ğ“ğ“€€,ğ“…­ğ“º
ğ“Šƒ,ğ“Œ,ğ“…­ğ“º
ğ“‹´,ğ“‰ğ“º,ğ“…­ğ“º
-
multichoice
ğ“¥,Plural,Sun,Masculine,God
ğ“…­ğ“º,Son,Sun,Younger son,God
ğ“ˆ™ğ“‚‹ğ“‡‹ğ“€”,Younger son,Sun,Masculine,Son
-
multichoice
ğ“ˆ–ğ“ğ“†‘,He,You(f),She,We
ğ“ˆ–ğ“ğ“‹´,She,He,I,We
ğ“ˆ–ğ“ğ“Šƒ,She,You(f),I,We
ğ“‡‹ğ“€€ğ“ˆ–ğ“ˆ–ğ“¥,We,You(m),I,They
ğ“‡‹ğ“Œğ“ˆ–ğ“¥,We,You(m),I,They
-
sentence
translate,ğ“ˆ–ğ“ğ“¡ ğ“Ÿğ“€€,You(m) are my lord,the,sun,rises,You,are,a,scribe,my,lord,son
translate,ğ“ˆ–ğ“ğ“†‘ ğ“…­ğ“ºğ“‹´,He is her son,you,are,a,scribe,my,lord,He,is,her,son
translate,ğ“ˆ–ğ“ğ“‹´ ğ“…ğ“ğ“€€,She's my mother,the,sun,rises,you(f),are,a,scribe,my,lord,my,mother,She,is
-
multichoice
ğ“ˆ–ğ“ğ“¿ğ“ˆ–ğ“¥,You(pl),You(f),She,We
ğ“ˆ–ğ“ğ“ğ“ˆ–ğ“¥,You(pl),You(f),She,They
ğ“ˆ–ğ“ğ“‹´ğ“ˆ–ğ“¥,They,You(pl),She,We
ğ“ˆ–ğ“ğ“Šƒğ“ˆ–ğ“¥,They,You(pl),She,We
-
multichoice
ğ“ˆ–ğ“ğ“†‘,He,You(f),She,We
ğ“ˆ–ğ“ğ“‹´,She,He,I,We
ğ“ˆ–ğ“ğ“Šƒ,She,You(f),I,We
ğ“‡‹ğ“€€ğ“ˆ–ğ“ˆ–ğ“¥,We,You(m),I,They
ğ“‡‹ğ“Œğ“ˆ–ğ“¥,We,You(m),I,They
-
end_1



///////// Suffix Pronouns

start_2
audiochoice
ğ“ğ“€€,ğ“ƒ€,ğ“‰ğ“º
ğ“‡‹ğ“…±,ğ“ğ“€€,ğ“ƒ€
ğ“…“,ğ“‡‹ğ“…±,ğ“‰ğ“º
-
multichoice
ğ“ğ“€€,Scribe,In,Rise,Mouth
ğ“‰ğ“º,House,In,Rise,Mouth
ğ“‡‹ğ“…±,is / am / are,I,You,We
ğ“‡‹ğ“…±ğ“€€,I am,Rise,You(m) are,Mouth
ğ“‡‹ğ“…±ğ“¡,You(m) are,You(f) are,Scribe,Sun
ğ“‡‹ğ“…±ğ“¿,You(f) are,We're,I am,Sun
ğ“‡‹ğ“…±ğ“ˆ–ğ“¥,We're,You(f) are,Scribe,They're
ğ“‡‹ğ“…±ğ“…±ğ“¥,They're,You(f) are,We're,I am
ğ“‡‹ğ“…±ğ“‹´,She's,They're,You(f) are,We're
ğ“‡‹ğ“…±ğ“†‘,He's,She's,They're,You(f) are
ğ“…“,as a/ at,You(f) are,We're,They're
-
sentence
translate,ğ“‡‹ğ“…±ğ“¡ ğ“…“ ğ“ğ“€€,You(m) are as a scribe,the,sun,rises,You(m),are,as a,scribe
translate,You(m) are as a scribe,ğ“‡‹ğ“…±ğ“¡ ğ“…“ ğ“ğ“€€,ğ“‡‹ğ“…±ğ“¡,ğ“…“,ğ“ğ“€€,ğ“‰ğ“º,ğ“‚‹ğ“‚ğ“‡³,ğ“€€,ğ“¿,ğ“ˆ–ğ“ğ“¡
translate,ğ“‡‹ğ“…±ğ“¿ ğ“…“ ğ“ğ“€€,You(f) are as a scribe,the,sun,rises,You(f),are,a,scribe
translate,You(f) are as a scribe,ğ“‡‹ğ“…±ğ“¿ ğ“…“ ğ“ğ“€€,ğ“‡‹ğ“…±ğ“¿,ğ“¡,ğ“…“,ğ“ğ“€€,ğ“‰ğ“º,ğ“‚‹ğ“‚ğ“‡³,ğ“€€,ğ“¿,ğ“ˆ–ğ“ğ“¿
translate,ğ“‡‹ğ“…±ğ“€€ ğ“…“ ğ“ğ“€€,I'm as a scribe,the,sun,rises,You,are,as a,scribe,I am
translate,I'm a scribe,ğ“‡‹ğ“…±ğ“€€ ğ“…“ ğ“ğ“€€,ğ“‡‹ğ“…±ğ“€€,ğ“¡,ğ“…“,ğ“ğ“€€,ğ“‰ğ“º,ğ“‚‹ğ“‚ğ“‡³,ğ“€€,ğ“‰ğ“º,ğ“‚‹ğ“‚ğ“‡³,ğ“Œğ“¡ğ“€€
translate,ğ“‡‹ğ“…±ğ“€€ ğ“…“ ğ“ğ“€€,I am as a scribe,the,sun,rises,You,are,as a,scribe,I am
-
sentence
translate,ğ“‡‹ğ“…±ğ“€€ ğ“…“ ğ“‰ğ“º,I'm home,the,sun,rises,you,are,a,scribe,I am,home
translate,ğ“‡‹ğ“…±ğ“ˆ–ğ“¥ ğ“…“ ğ“‰ğ“ºğ“€€,We're in my house,the,sun,rose,the,sky,your,in,my,house
translate,ğ“‡‹ğ“…±ğ“†‘ ğ“…“ ğ“‰ğ“ºğ“¿,He's in your(f) house,rose,the,sky,your(f),We're,are,in,my,house
translate,ğ“‡‹ğ“…±ğ“…±ğ“¥ ğ“…“ ğ“‰ğ“ºğ“ˆ–ğ“¥,They're in our house,He's,the,our,your(f),we,in,my,house
translate,ğ“‡‹ğ“…±ğ“‹´ ğ“…“ ğ“‰ğ“ºğ“¿ğ“ˆ–ğ“¥,She's in your(pl) house,They're,our,your(f),we,are,in,my,house
translate,ğ“‡‹ğ“…±ğ“¡ ğ“…“ ğ“‰ğ“ºğ“‹´ğ“ˆ–ğ“¥,You're(m) in their house,the,her,rose,the,sky,in,my,house
-
end_2



Dictionary
[pri][â²¡â²â²¡â²â²“] My House:ğ“‰ğ“ºğ“€€
[pr][â²¡â²â²“] House:ğ“‰ğ“º
[iw.i] I'm:ğ“‡‹ğ“…±ğ“€€
[iw.k] You(m) are:ğ“‡‹ğ“…±ğ“¡
[iw.th] You(f) are:ğ“‡‹ğ“…±ğ“¿
[iw.n] We're:ğ“‡‹ğ“…±ğ“ˆ–ğ“¥
[iw.w] They're:ğ“‡‹ğ“…±ğ“…±ğ“¥
[iw.s] She's:ğ“‡‹ğ“…±ğ“‹´
[iw.f] He is:ğ“‡‹ğ“…±ğ“†‘
[nt.th.n][`â²›â²‘â²±â²§â²‰â²›] You(pl) are:ğ“ˆ–ğ“ğ“¿ğ“ˆ–ğ“¥
[n.tt.n][`â²›â²‘â²±â²§â²‰â²›] You(pl) are:ğ“ˆ–ğ“ğ“ğ“ˆ–ğ“¥
[nt.s.n][`â²›â²‘â²±â²Ÿâ²©] They:ğ“ˆ–ğ“ğ“‹´ğ“ˆ–ğ“¥
[nt.s.n][`â²›â²‘â²±â²Ÿâ²©] They:ğ“ˆ–ğ“ğ“Šƒğ“ˆ–ğ“¥
[Ideogram] Plural:ğ“¥
[nt.th][`â²›â²‘â²Ÿ] You(f) are:ğ“ˆ–ğ“ğ“¿
[ntt][`â²›â²‘â²Ÿ] You(f) are:ğ“ˆ–ğ“ğ“
[sri][Ï£â²â²£â²“] Younger son:ğ“ˆ™ğ“‚‹ğ“‡‹ğ“€”
[nbt][â²›â²â²ƒ] Lady:ğ“Ÿğ“
[nb][â²›â²â²ƒ] Lord:ğ“Ÿ
[nb.i][â²¡â²â²›â²â²ƒ] My lord:ğ“Ÿğ“€€
[nfr][â²›â²ŸÏ¥â²‰â²£] Good:ğ“„¤ğ“†‘ğ“‚‹
[nfr][â²›â²ŸÏ¥â²‰â²£] Good:ğ“„¤
[it.k][â²¡â²‰â²•â²“â²±â²§] Your father:ğ“‡‹ğ“ğ“†‘ğ“€€ğ“¡
[it][â²“â²±â²§] Father:ğ“‡‹ğ“ğ“†‘ğ“€€
[mwt][â²™â²â²©] Mother:ğ“…ğ“ğ“
[mwti][â²§â²‰â²™â²â²©] My mother:ğ“…ğ“ğ“€€
[ntk][`â²›â²‘â²Ÿâ²•] You(m) are:ğ“ˆ–ğ“ğ“¡
[ntf][`â²›â²‘â²ŸÏ¥] He is:ğ“ˆ–ğ“ğ“†‘
[nts][`â²›â²‘â²Ÿâ²¥] She's:ğ“ˆ–ğ“ğ“‹´
[nts][`â²›â²‘â²Ÿâ²¥] She's:ğ“ˆ–ğ“ğ“Šƒ
[ink][â²â²›â²Ÿâ²•] I am:ğ“Œğ“¡ğ“€€
[ink][â²â²›â²Ÿâ²•] I am:ğ“Œğ“¡
[iw.i] I'm:ğ“‡‹ğ“…±ğ“€€
[iw.k] You(m) are:ğ“‡‹ğ“…±ğ“¡
[iw.k] You(f) are:ğ“‡‹ğ“…±ğ“¿
[sash][â²¥â²Ï§] scribe:ğ“ğ“€€
[iw] is / was:ğ“‡‹ğ“…±
[en][â²›] of / to / for:ğ“ˆ–
[ro][â²£â²Ÿ] Mouth/Utterance:ğ“‚‹ğ“º
[reÂ´][â²£â²] Sun:ğ“‚‹ğ“‚ğ“‡³
[kmt][â²­â²â²™â²“] Egypt:ğ“†ğ“…“ğ“ğ“Š–
[wbn][â²Ÿâ²©â²±â²“â²›â²“] Rise /Shine:ğ“…±ğ“ƒ€ğ“ˆ–ğ“‡³
[pt][â²«â²‰] Sky:ğ“Šªğ“ğ“‡¯
[em][`â²›] as a / in:ğ“…“
[ideogram] Country/Land/Village/Egypt:ğ“Š–
[ideogram] Sun:ğ“‡³
[ideogram] Sky:ğ“‡¯
[ideogram] Confirms the object depicted:ğ“º
-
