<bold>Lesson Number 13 "Female Possession"

In this lesson you will how to express your female possessions.

Lesson objectives:

The general rule for female possession (talking to a female about her possessions) is, at the end of a noun you add one letter and a vowel "كِ" [ek].

There are exceptions to this rule, for example your brother is أخوكي [akhoky]


Masculine nouns:
‎§بتاعِك^§: Your (f) thing (m)
[bta(ae)ek]
‎§قطِك^§: Your (f) cat (m)
[oTek]
‎§أخوكي^§: Your (f) brother
[akhoki]
‎§والدِك^§: Your (f) father
[waldek]
‎§بتوعِك^§: Your (f) things (m)
[betoae.3ek]
‎§صاحبِك^§: Your (f) friend (m)
[saHbek]
صاحبِك can also mean your boyfriend.

‎§كتابِك^§: Your (f) book (m)
[ketabik]
‎§موبيلِك^§: Your (f) mobile (m)
[mobilek]
‎§إسمِك^§: Your (f) name (m)
[esmek]

Feminine nouns:
‎§قطتِك^§: Your (f) cat (female cat)
[oTtk]
‎§والدتِك^§: Your (f) mother
[waldetek]
‎§صاحبتِك^§: Your (f) friend (f)
[saHbetek]
‎§بتاعتِك^§: Your (f) thing (f)
[betae.3ek]


Plural nouns:
‎§أصحابِك^§: Your (f) friends
[as-Habek]
‎§قرايبِك^§: Your (f) relatives
[araybek]

General Vocab:
‎§ناحية^§: Side of
[na7yet]
‎§في^§: There is
[fi]
‎§قطة^§: Cat (female)
[oTa]
‎§قط^§: Cat (male)
[oT]
‎§الحاجه^§: The things
[elHaga]
‎§دول^§: Those | These
[dol]
‎§العربية^§: The car
[elaerabeya]
‎§كبير^§: Big  (m)
[kebir]
‎§الكبيرة^§: Big/the older one (f)
[kebira]
‎§صغير^§: Small (m)
[soghayar]
‎§صغيرة^§: Small (f)
[soghayara]
‎§الصغيرة^§: The small/the young one (f)
[elsoghayara]
‎§الصغير^§: The small/the young one (m)
[elsoghayar]
‎§أوي^§: Very
[awy]
‎§فين^§: Where
[feen]
‎§من^§: From
[men]
