Lesson 2
ğ“†‘,ğ“…‚,ğ“‚,ğ“‡‹,ğ“†·,ğ“†¼,ğ“‘,ğ“ˆ–
ğ“‚§,ğ“¼,ğ“†“,ğ“‰”,ğ“›,ğ“¡
ğ“…“,ğ“Šª,ğ“‚‹,ğ“Šƒ,ğ“‹´,ğ“ˆ™

start_0
audiochoice_0
ğ“…“,ğ“…“,ğ“Šª,ğ“‚‹
ğ“Šª,ğ“Šª,ğ“…“,ğ“‚‹
ğ“‚‹,ğ“‚‹,ğ“…“,ğ“‹´
ğ“Šƒ,ğ“Šƒ,ğ“Šª,ğ“ˆ™
ğ“‹´,ğ“‹´,ğ“Šª,ğ“…“
ğ“ˆ™,ğ“ˆ™,ğ“Šª,ğ“‚‹
-
end_0

start_1
multichoice_1
ğ“…“,Owl,Cobra,Reed mat,Mouth
ğ“Šª,Chair,Owl,Door bolt,Folded cloth
ğ“‚‹,Mouth,Folded cloth,Reed mat,Mouth
ğ“Šƒ,Door bolt,Jar,Hand,Cobra
ğ“‹´,Folded cloth,Owl,Pool of water
ğ“ˆ™,Pool of water,Reed mat,Mouth,Door bolt
-
end_1

start_2
audiochoice_2
ğ“…“,ğ“…“,ğ“Šª,ğ“‚‹
ğ“Šª,ğ“Šª,ğ“…“,ğ“‚‹
ğ“‚‹,ğ“‚‹,ğ“…“,ğ“‹´
ğ“Šƒ,ğ“Šƒ,ğ“Šª,ğ“ˆ™
ğ“‹´,ğ“‹´,ğ“Šª,ğ“…“
ğ“ˆ™,ğ“ˆ™,ğ“Šª,ğ“‚‹
-
multichoice_1
ğ“…“,Owl,Cobra,Reed mat,Mouth
ğ“Šª,Chair,Owl,Door bolt,Folded cloth
ğ“‚‹,Mouth,Folded cloth,Reed mat,Mouth
ğ“Šƒ,Door bolt,Jar,Hand,Cobra
ğ“‹´,Folded cloth,Owl,Pool of water
ğ“ˆ™,Pool of water,Reed mat,Mouth,Door bolt
-
end_2
