Lesson 4
ğ“†‘,ğ“…‚,ğ“‚,ğ“‡‹,ğ“†·,ğ“†¼,ğ“‘,ğ“ˆ–
ğ“‚§,ğ“¼,ğ“†“,ğ“‰”,ğ“›,ğ“¡
ğ“…“,ğ“Šª,ğ“‚‹,ğ“Šƒ,ğ“‹´,ğ“ˆ™

ğ“‡‹ğ“‡‹,ğ“…±,ğ“ƒ­,ğ“¯,ğ“ˆ,ğ“,ğ“¿


start_0
audiochoice_0
ğ“‡‹ğ“‡‹,ğ“‡‹ğ“‡‹,ğ“ƒ­,ğ“…±
ğ“…±,ğ“…±,ğ“ˆ,ğ“‚‹
ğ“ƒ­,ğ“ƒ­,ğ“‡‹ğ“‡‹,ğ“
ğ“¯,ğ“¯,ğ“Šª,ğ“¯
ğ“ˆ,ğ“ˆ,ğ“,ğ“…“
ğ“,ğ“,ğ“‡‹ğ“‡‹,ğ“…±
ğ“¿,ğ“¿,ğ“¯,ğ“ƒ­
-
end_0

start_1
multichoice_1
ğ“‡‹ğ“‡‹,Owl,Cobra,Reed mat,Mouth
ğ“…±,Reed mat,Owl,Door bolt,Folded cloth
ğ“ƒ­,Mouth,Folded cloth,Reed mat,Mouth
ğ“¯,Door bolt,Jar,Hand,Cobra
ğ“ˆ,Folded cloth,Owl,Pool of water
ğ“,Pool of water,Reed mat,Mouth,Door bolt
ğ“¿,Pool of water,Reed mat,Mouth,Door bolt
-
end_1

start_2
audiochoice_2
ğ“‡‹ğ“‡‹,ğ“‡‹ğ“‡‹,ğ“ƒ­,ğ“…±
ğ“…±,ğ“…±,ğ“ˆ,ğ“‚‹
ğ“ƒ­,ğ“ƒ­,ğ“‡‹ğ“‡‹,ğ“
ğ“¯,ğ“¯,ğ“Šª,ğ“¯
ğ“ˆ,ğ“ˆ,ğ“,ğ“…“
ğ“,ğ“,ğ“‡‹ğ“‡‹,ğ“…±
ğ“¿,ğ“¿,ğ“¯,ğ“ƒ­
-
multichoice_1
ğ“…“,Owl,Cobra,Reed mat,Mouth
ğ“Šª,Reed mat,Owl,Door bolt,Folded cloth
ğ“‚‹,Mouth,Folded cloth,Reed mat,Mouth
ğ“Šƒ,Door bolt,Jar,Hand,Cobra
ğ“‹´,Folded cloth,Owl,Pool of water
ğ“ˆ™,Pool of water,Reed mat,Mouth,Door bolt
-
end_2
