Lesson 1
๐,๐,๐,๐,๐ท,๐ผ,๐,๐

start_0
audiochoice
๐,๐,๐,๐
๐,๐,๐,๐ท
๐,๐,๐ผ,๐
๐,๐,๐,๐
๐ท,๐ท,๐,๐
๐ผ,๐ผ,๐,๐ท
๐,๐,๐,๐
๐,๐,๐ผ,๐
-
audiochoice
๐,๐,๐,๐
๐,๐,๐,๐ท
๐,๐,๐ผ,๐
๐,๐,๐,๐
๐ท,๐ท,๐,๐
๐ผ,๐ผ,๐,๐ท
๐,๐,๐,๐
๐,๐,๐ผ,๐
-
end_0

start_1
multichoice
๐,ุทุงุฆุฑ ุงูุนูููุงุจ,ูุตุจุฉ ูุฒูุฑุฉ,ูุงุก,ุฐุฑุงุน ุจุงููุฏ
๐,ุฐุฑุงุน ุจุงููุฏ,ุทุงุฆุฑ ุงูุนูููุงุจ,ุญูุฉ ุฐุงุช ูุฑููู,ุญุงูุฑ ูุงุฑ
๐,ุญูุฉ ุฐุงุช ูุฑููู,ูุฑุฏุฉ ุงูููุชุณ,ุจุฑูุฉ ูููุง ูุฑุฏ ุงูููุชุณ,ุทุงุฆุฑ ุงูุนูููุงุจ
๐,ูุตุจุฉ ูุฒูุฑุฉ,ูุฑุฏุฉ ุงูููุชุณ,ุจุฑูุฉ ูููุง ูุฑุฏ ุงูููุชุณ,ุญูุฉ ุฐุงุช ูุฑููู
๐ท,ุจุฑูุฉ ูููุง ูุฑุฏ ุงูููุชุณ,ุทุงุฆุฑ ุงูุนูููุงุจ,ูุตุจุฉ ูุฒูุฑุฉ,ุญุงูุฑ ูุงุฑ
๐ผ,ูุฑุฏุฉ ุงูููุชุณ,ุฐุฑุงุน ุจุงููุฏ,ูุตุจุฉ ูุฒูุฑุฉ,ุทุงุฆุฑ ุงูุนูููุงุจ
๐,ุญุงูุฑ ูุงุฑ,ุฐุฑุงุน ุจุงููุฏ,ูุตุจุฉ ูุฒูุฑุฉ,ูุงุก
๐,ูุงุก,ุจุฑูุฉ ูููุง ูุฑุฏ ุงูููุชุณ,ุทุงุฆุฑ ุงูุนูููุงุจ,ูุตุจุฉ ูุฒูุฑุฉ
-
multichoice
๐,ุทุงุฆุฑ ุงูุนูููุงุจ,ูุตุจุฉ ูุฒูุฑุฉ,ูุงุก,ุฐุฑุงุน ุจุงููุฏ
๐,ุฐุฑุงุน ุจุงููุฏ,ุทุงุฆุฑ ุงูุนูููุงุจ,ุญูุฉ ุฐุงุช ูุฑููู,ุญุงูุฑ ูุงุฑ
๐,ุญูุฉ ุฐุงุช ูุฑููู,ูุฑุฏุฉ ุงูููุชุณ,ุจุฑูุฉ ูููุง ูุฑุฏ ุงูููุชุณ,ุทุงุฆุฑ ุงูุนูููุงุจ
๐,ูุตุจุฉ ูุฒูุฑุฉ,ูุฑุฏุฉ ุงูููุชุณ,ุจุฑูุฉ ูููุง ูุฑุฏ ุงูููุชุณ,ุญูุฉ ุฐุงุช ูุฑููู
๐ท,ุจุฑูุฉ ูููุง ูุฑุฏ ุงูููุชุณ,ุทุงุฆุฑ ุงูุนูููุงุจ,ูุตุจุฉ ูุฒูุฑุฉ,ุญุงูุฑ ูุงุฑ
๐ผ,ูุฑุฏุฉ ุงูููุชุณ,ุฐุฑุงุน ุจุงููุฏ,ูุตุจุฉ ูุฒูุฑุฉ,ุทุงุฆุฑ ุงูุนูููุงุจ
๐,ุญุงูุฑ ูุงุฑ,ุฐุฑุงุน ุจุงููุฏ,ูุตุจุฉ ูุฒูุฑุฉ,ูุงุก
๐,ูุงุก,ุจุฑูุฉ ูููุง ูุฑุฏ ุงูููุชุณ,ุทุงุฆุฑ ุงูุนูููุงุจ,ูุตุจุฉ ูุฒูุฑุฉ
-
end_1

start_2
audiochoice
๐,๐,๐,๐
๐,๐,๐,๐ท
๐,๐,๐ผ,๐
๐,๐,๐,๐
๐ท,๐ท,๐,๐
๐ผ,๐ผ,๐,๐ท
๐,๐,๐,๐
๐,๐,๐ผ,๐
-
multichoice
๐,ุทุงุฆุฑ ุงูุนูููุงุจ,ูุตุจุฉ ูุฒูุฑุฉ,ูุงุก,ุฐุฑุงุน ุจุงููุฏ
๐,ุฐุฑุงุน ุจุงููุฏ,ุทุงุฆุฑ ุงูุนูููุงุจ,ุญูุฉ ุฐุงุช ูุฑููู,ุญุงูุฑ ูุงุฑ
๐,ุญูุฉ ุฐุงุช ูุฑููู,ูุฑุฏุฉ ุงูููุชุณ,ุจุฑูุฉ ูููุง ูุฑุฏ ุงูููุชุณ,ุทุงุฆุฑ ุงูุนูููุงุจ
๐,ูุตุจุฉ ูุฒูุฑุฉ,ูุฑุฏุฉ ุงูููุชุณ,ุจุฑูุฉ ูููุง ูุฑุฏ ุงูููุชุณ,ุญูุฉ ุฐุงุช ูุฑููู
๐ท,ุจุฑูุฉ ูููุง ูุฑุฏ ุงูููุชุณ,ุทุงุฆุฑ ุงูุนูููุงุจ,ูุตุจุฉ ูุฒูุฑุฉ,ุญุงูุฑ ูุงุฑ
๐ผ,ูุฑุฏุฉ ุงูููุชุณ,ุฐุฑุงุน ุจุงููุฏ,ูุตุจุฉ ูุฒูุฑุฉ,ุทุงุฆุฑ ุงูุนูููุงุจ
๐,ุญุงูุฑ ูุงุฑ,ุฐุฑุงุน ุจุงููุฏ,ูุตุจุฉ ูุฒูุฑุฉ,ูุงุก
๐,ูุงุก,ุจุฑูุฉ ูููุง ูุฑุฏ ุงูููุชุณ,ุทุงุฆุฑ ุงูุนูููุงุจ,ูุตุจุฉ ูุฒูุฑุฉ
-
end_2
